[gd_scene format=2]

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LP_Red" type="Label" parent="CanvasLayer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 81.0
rect_scale = Vector2( 5, 5 )

[node name="LP_White" type="Label" parent="CanvasLayer"]
margin_left = 837.0
margin_top = 3.0
margin_right = 1023.0
margin_bottom = 81.0
rect_scale = Vector2( 5, 5 )
